{
  "name": "architect-crew",
  "description": "Architect + crew: an Opus main session delegates bounded work to cheap Haiku and Sonnet subagents (scout, runner, builder, reviewer).",
  "version": "0.3.0",
  "author": {
    "name": "Strong Force Analytics"
  },
  "license": "MIT",
  "repository": "https://github.com/Strong-Force-Analytics/architect-crew"
}
